{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crewsizer;Username=crewsizer;Password=crewsizer"
  },
  "Jwt": {
    "Key": "CrewSizer-JWT-Secret-Key-256-bits-minimum-length!",
    "Issuer": "CrewSizer.Api",
    "Audience": "CrewSizer.React",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
